-- Initial filter.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                filter
version:             0.1.0.0
-- synopsis:
-- description:
license:             MIT
license-file:        LICENSE
author:              YAMAMOTO Masayasu
maintainer:          m2yamamoto@gmail.com
-- copyright:
category:            Tools
build-type:          Simple
-- extra-source-files:
cabal-version:       >=1.10

executable filter
  main-is:             Main.hs
  other-extensions:    OverloadedStrings
  build-depends:       base >=4.6 && <4.7
                     , bytestring >=0.10 && <0.11
                     , containers >=0.5 && <0.6
  default-language:    Haskell2010

library
  build-depends:       base >=4.6 && <4.7
                     , bytestring >=0.10 && <0.11
                     , containers >=0.5 && <0.6
  default-language:    Haskell2010
  exposed-modules:     Tools.Filter

test-Suite spec
  type:                exitcode-stdio-1.0
  default-language:    Haskell2010
  hs-source-dirs:      test
  ghc-options:         -Wall
  main-Is:             Spec.hs
  build-depends:       base >=4.6 && <4.7
                     , hspec >= 1.3
                     , bytestring >=0.10 && <0.11
                     , containers >=0.5 && <0.6
                     , filter
